spring.application.name=jpa

spring.datasource.url=jdbc:mysql://localhost:3306/testjpa
spring.datasource.username=root
spring.datasource.password=pepet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Not recommanded to use auto for generation and modification -> flyway
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#In case of debug
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# If I don't specificy, flyway gonna use the datasource to connect
spring.flyway.enabled=false
spring.flyway.password=pepet
spring.flyway.locations=classpath:db/migration

# GENERATION OF THE SCRIPT FOR THE TABLE -> Flyway
#spring.jpa.properties.hibernate.hbm2ddl.auto=none
#spring.jpa.properties.hibernate.hbm2ddl.schema_generation.action=create
#spring.jpa.properties.hibernate.hbm2ddl.schema_generation.scripts.action=create
#spring.jpa.properties.hibernate.hbm2ddl.schema_generation.scripts.create-target=src/main/resources/db/migration/tst.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
