spring.application.name=jpa

spring.datasource.url=jdbc:mysql://localhost:3306/testjpa
spring.datasource.username=root
spring.datasource.password=pepet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Not recommanded to use auto for generation and modification -> flyway
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true